# 15_springstart_springJPA_jpaWithoutPersistencePlusPoolConn

15_springstart_springJPA_jpaWithoutPersistencePlusPoolConn/: .project  pom.xml
15_springstart_springJPA_jpaWithoutPersistencePlusPoolConn/src/main/java/pl/javastart/: SpringJpaApplication.java
15_springstart_springJPA_jpaWithoutPersistencePlusPoolConn/src/main/java/pl/javastart/config/: JpaConfig.java
15_springstart_springJPA_jpaWithoutPersistencePlusPoolConn/src/main/java/pl/javastart/dao/: BookDao.java  BookDaoImp.java
15_springstart_springJPA_jpaWithoutPersistencePlusPoolConn/src/main/java/pl/javastart/model/: Book.java
